html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

a {
    text-decoration: none;
}


.gate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.gate__logo {
    display: block;
    /* margin: 370px auto 0 auto; */
    width: 300px;
    background-color: #000;
}

hr.horizontal {
    width: calc(100% - 10px);
    border-top: 0.2px solid #ebebeb;
}

.top {
    overflow: hidden;
}

.top__inner {
    width: 100vw;
}

.home-logo {
    display: block;
    margin: auto;
    width: 220px;
    padding: 50px 0px 10px 0px;
    /* background-color: #ff0; */
}

article .nav ul {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

article .nav li {
    list-style: none;
}

.nav a {
    width: 100%;
    padding: 8px;
    height: 30px;
    line-height: 1;
    color: #b5c0da;
    text-align: center;
}

.nav a.on {
    height: 42px;
    /* border-bottom: 3px solid #0062df; */
    color: #5a5a5a;
    font-weight: 700;
}

.nav a,
a:active,
a:visited {
    text-decoration: none;
}

.nav a:hover {
    /* text-decoration: underline; */
}

.map-sector {
    width: 100%;
    height: 350px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    padding: 50px 0px;

}

.map{
    width:70%; height:350px; border-radius: 0.3em; display: block; margin: auto;}

.info {
    width: 400px;
    display: block;
    margin: auto;
    padding: 30px 0px 50px 0px;
}

.info>p {
    color: #3d3d3d;
}

.footer {
    border-top: 1px solid #ebebeb;
    height: 50px;
    padding: 50px;
}

.footer>p {
    text-align: center;
    color: #3d3d3d;
}


